NODE_ENV=development

# responses,normalizer,mongodb,startup
DEBUG=*
DEBUG_LEVEL=debug
DEBUG_MONGO=true
PORT=3000
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_COLLECTION=development
MONGO_URI=mongodb://localhost:27017/development
